<html xmlns:align="http://www.w3.org/1999/xhtml">
<head>

    <style>
        #outer
        {
            width:100%;
            text-align: center;
        }
        .inner
        {
            display: inline-block;
        }

        .button1 {
            background-color: cadetblue; /* Green */
            border: none;
            color: white;
            width:460px;
            height:280px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 40pt;
            line-height: 280px;
        }



    </style>
    <meta charset="UTF-8">


    <title>Склад</title>

</head>
<body>


<br><br><br><br><br><br><br><br><br>

<div id="outer" style="width:100%;" align="center"  >
    <div class="inner"><a href="index2.html" class = "button1">Склад</a></div>
</div>


<!--
<p> <img src="/Style/Enterprise.jpg"></p>
<p> Разработка полнофункционального Spring/JPA Enterprise приложения c авторизацией и правами доступа на основе ролей с использованием наиболее популярных инструментов и технологий Java: Maven, Spring MVC, Security, JPA(Hibernate), REST(Jackson), Bootstrap (css,js), datatables, jQuery + plugins, Java 8 Stream and Time API и хранением в базах данных Postgresql и HSQLDB.</p>
-->
</body>
</html>

<!--<h3>Проект <a href="https://github.com/JavaWebinar/topjava" target="_blank">Java Enterprise (Topjava)</a></h3>-->

<!--
<form method="post" action="users">
    <b style = "font-size:30pt">Products of&nbsp;</b>

    <select name="userId">
        <option value="100000">User</option>
        <option value="100001">Admin</option>
    </select>


    <button style = "width: 5em;  height: 1.5em; font-size:20pt"type="submit">Select</button>

    </form>
    -->